{
  "name": "skill2mcp",
  "version": "0.1.0",
  "description": "将 Claude Code Skills 转换为 MCP 服务，让远程 Agent 能发现和使用本地 Skill",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "skill2mcp": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/bin.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run lint",
    "check:fix": "pnpm run typecheck && pnpm run lint:fix && pnpm run format",
    "spellcheck": "cspell \"**/*.ts\" \"**/*.md\"",
    "prepare": "husky",
    "release": "release-it"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "keywords": [
    "mcp",
    "claude",
    "skill",
    "ai",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shenjingnan/skill2mcp.git"
  },
  "bugs": {
    "url": "https://github.com/shenjingnan/skill2mcp/issues"
  },
  "homepage": "https://github.com/shenjingnan/skill2mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@release-it/conventional-changelog": "^10.0.6",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^2.1.8",
    "cspell": "^8.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "release-it": "^19.2.4",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2",
    "vitest": "^2.1.8"
  }
}
